/**************************************************************
 * LESS Functions
 **************************************************************/

.rotate(@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg) !important;
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
}

.scale(@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform: scale(@factor);
    -ms-transform: scale(@factor);
    -o-transform: scale(@factor);
}

/**************************************************************
 * Base Style
 **************************************************************/

body {
    background: #666666;
}

h1 {
    color: #25172c;
    color: #25172c;
    color: #25172c;
    font-family: Georgia, serif;
    font-family: Georgia, serif;
    font-family: Georgia, serif;
    font-size: 26px;
    font-size: 23px;
    font-weight: normal;
    font-weight: normal;
    font-weight: normal;
    line-height: 28px;
    line-height: 28px;
    letter-spacing: 0;
    margin-bottom: 10px;
    margin-top: 0px;
}

hr {
    border: 1px dotted white;
    margin: 10px 0;
}

h2, h3, h4, h5 {
    color: #25172c;
    font-family: Georgia, serif;
    font-weight: normal;
}

html {
    color: #333333;
    font-family: Arial, sans-serif;
    font-size: 11px;
    line-height: 14px;
    overflow-y: scroll;
}

legend {
    margin-bottom: 10px;
}

.container .row-content {
    background: #d1d2d3;
}

.container .row .video-row:hover {
    box-shadow: 0 0 2px 2px #87cefa;
}

.navbar-inner {
    border-radius: 0px !important;
}

.row-header {
    background: #005eaa;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iIzAwNWVhYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjIzJSIgc3RvcC1jb2xvcj0iIzAwNWVhYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwZjc1ZTIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #005eaa 1%, #005eaa 23%, #0f75e2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#005eaa), color-stop(23%,#005eaa), color-stop(100%,#0f75e2));
    background: -webkit-linear-gradient(top,  #005eaa 1%,#005eaa 23%,#0f75e2 100%);
    background: -o-linear-gradient(top,  #005eaa 1%,#005eaa 23%,#0f75e2 100%);
    background: -ms-linear-gradient(top,  #005eaa 1%,#005eaa 23%,#0f75e2 100%);
    background: linear-gradient(to bottom,  #005eaa 1%,#005eaa 23%,#0f75e2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005eaa', endColorstr='#0f75e2',GradientType=0 );
    height: 130px;
    vertical-align: middle;
}

.logo:first-child {
    margin-left: 60px;
}

.logo {
    display: inline-block;
    margin: 25px 40px !important;
}

.form-search {
    background-position: right bottom;
    margin-top: 75px;
    padding-right: 15px;
    .input-append .search-query {
        border-radius: 3px 0 0 3px;
    }
    .input-append .btn {
        border-radius: 0 5px 5px 0;
    }
}

.hero-unit {
    background-color: #eeeeee;
    border-radius: 5px 5px 5px 5px;
    font-size: 13px;
    margin-bottom: 30px;
    padding: 15px 30px;
    p {
        color: inherit;
        font-size: 14px;
        line-height: 30px;
    }
    h1 {
        color: #25172c;
        font-family: Georgia, serif;
        font-size: 23px;
        font-weight: normal;
        letter-spacing: 0;
        line-height: 28px;
        margin-bottom: 10px;
        margin-top: 0px;
    }
}

input.search-query {
    padding-left: 5px;
    padding-right: 5px;
}

.triangle-right {
    position: relative;
    padding: 15px;
    margin: 1em 0 3em;
    margin-bottom: 0;
    color: #ffffff;
    background: #eceded;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#2e88c4), to(#eceded));
    background: -moz-linear-gradient(#2e88c4, #eceded);
    background: -o-linear-gradient(#2e88c4, #eceded);
    background: linear-gradient(#2e88c4, #eceded);
    border-radius: 3px;
}

.triangle-right.top {
    background: #eceded;
}

.triangle-right:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50px;
    border-width: 20px 0 0 20px;
    border-style: solid;
    border-color: #eceded transparent;
    display: block;
    width: 0;
}

.triangle-right.top:after {
    top: -20px;
    left: 50px;
    left: auto;
    bottom: auto;
    border-width: 20px 20px 0 0;
    border-color: transparent #eceded;
}

.triangle-right-blue {
    font-size: 13px;
    position: relative;
    padding: 7px 0px !important;
    margin: 1em 0 0em;
    color: #ffffff;
    background: #005eaa;
    border-radius: 3px;

    .ui-accordion-content p {
        line-height: 22px;
        margin: 0;
    }
    .accordion-header .disabled, .disabled, .disabled:hover {
        background: #005eaa;
        border: 1px solid #005eaa;
        color: #696969 !important;
        cursor: default !important;
        text-decoration: none !important;
    }

    .ui-icon { display: none; }
    .ui-accordion-header a { padding-left: 0; }
}

.triangle-right-blue.top {
    background: rgba(0, 94, 170, 1);
}

.triangle-right-blue:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50px;
    border-width: 20px 0 0 20px;
    border-style: solid;
    border-color: rgba(0, 94, 170, 1) transparent;
    display: block;
    width: 0;
}

.triangle-right-blue.top:after {
    top: -20px;
    left: 50px;
    left: 15px;
    bottom: auto;
    border-width: 20px 20px 0 0;
    border-color: transparent rgba(0, 94, 170, 1);
}

div.sidebar div.row div.span3 {
    width: 238px;

    h4 {
        font-size: 15px;
        font-variant: small-caps;
        margin-bottom: 25px;
    }
}

// Sidebar links
.row .sidebar .row div.span3 div.triangle-right {
    p { margin: 0; }
    p+p { margin-top: 10px; }
}

div.sidebar form {
    margin: 0;

    div.input select, {
        margin-bottom: 0;
    }
    select.span2 {
        margin-bottom: 0;
        width: 205px;
    }
}

.sidebar .triangle-right-blue .accordion-header a {
    font-size: 11px;
    color: #ffffff;
}

.sidebar .triangle-right-blue .ui-accordion-content {
    font-size: 11px;
    color: dimgrey;
    background: #ffffff;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    filter:progid:DXImageTransform.Microsoft.gradient
(startColorstr = '#ffffff', endColorstr = '#ededed', GradientType = 0);
}

.ui-accordion {
    .ui-accordion-content, .ui-accordion-icons {
        padding: 2px 13px !important;
    }
}

ul#listings.sortable li {
    .btn-danger {
        input[type="submit"], input[type="button"] {
            color: white;
            color: #ffffff;
            border-radius: 4px;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            font-size: 12px;
            line-height: 18px;
            padding: 3px 9px;
        }
    }
}

.balloon {
    margin-bottom: 20px;
}

.video-row {
    background-color: #eeeeee;
    border: 2px solid ghostwhite;
    border-radius: 5px 5px 5px 5px;
    font-size: 13px;
    margin-bottom: 15px;
    padding: 10px 10px 0;
    min-height: 140px;
    .video-details {
        list-style: none outside none;
        margin: 0;
        padding: 0;
    }
    .thumbnails > li {
        margin-bottom: 0;
    }
    h4 {
        font-size: 16px;
        line-height: 17px;
        margin: 1px 0 13px;
        padding: 0;
    }
    &:hover {
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        .transition(all 0.4s ease-out);
        .rotate(0.3deg);
    }
    hr {
        border: 1px dotted white;
        margin: 0 0 8px;
    }
    .meta {
        padding-bottom: 6px;
    }
}

ul.video-details li.subtitle {
    line-height: 22px;
}

ul.video-details li span.sub-header {
    font-weight: bold;
}

ul.video-buttons {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 10px;
    li {
        line-height: 26px;
        span {
            background: url("../img/video-buttons.png") no-repeat scroll left top transparent;
            border: 1px solid lightgray;
            border-radius: 3px 3px 3px 3px;
            display: inline-block;
            vertical-align: sub;
        }
        span.video-label {
            line-height: 20px;
            margin-left: 6px;
            vertical-align: super;
        }
    }
}

.mp3 {
    background-position: 0 0;
    width: 33px;
    height: 23px;
}

.flash {
    background-position: -38px 0 !important;
    width: 33px;
    height: 23px;
}

.html5 {
    background-position: -76px 0 !important;
    width: 33px;
    height: 23px;
}

.mobile {
    background-position: -114px 0 !important;
    width: 33px;
    height: 23px;
}

.quicktime {
    background-position: -152px 0 !important;
    width: 33px;
    height: 23px;
}

.silverlight {
    background-position: -190px 0 !important;
    width: 33px;
    height: 23px;
}

.ui-menu {
    background: none repeat scroll 0 0 white;
    border-radius: 2px 2px 2px 2px;
    padding: 2px;
}

.ui-autocomplete li.ui-menu-item {
    a, a:hover {
        padding: 3px;
        margin: 0;
        font-size: 13px;
    }
}

ul.video-list {
    list-style: none;
    margin: 0;
}

/**************************************************************
 * CakePhp component classes
 **************************************************************/

.error-message {
    background-color: lavenderblush;
    border: 1px solid silver;
    border-radius: 4px 4px 4px 4px;
    margin-bottom: 10px;
    margin-top: -5px;
    padding: 0 10px;
}

.cake-sql-log tr {
    border-bottom: 1px dotted black;
    padding: 3px 0px;
}

ul.static-list {
    list-style: none !important;
    margin: 0 !important;
}

div#listings {
    margin-bottom: 60px;
}

.feed {
    display: table;
    float: inherit;
    margin-bottom: 10px;
    width: 100%;
}

.expandable {
    a {
        cursor: default !important;
    }
    ol {
        background-color: #EEEEEE;
        border-radius: 5px 5px 5px 5px;
        font-size: 13px;
        margin: 10px 0;
        padding: 11px 42px;

        li {
            line-height: 28px;
        }
    }
}

.content-padding { padding: 0px 25px; }

table {
    background-color: white;
    th { background-color: #005EAA; color: white; }
    th {
        a {
            color: white;
        }
        padding: 4px 8px !important;
    }
}