<div class="inner-container">

    <div class="introTeaserHeader">

        <div class="tabteaserHeadline">
            <h1>Willkommen auf dem eLecture Portal<br>der Goethe-Universität</h1>
        </div>
    </div>
    <div class="teaserImage">
        <!-- DUPLICATE FOR MULTIPLE TABS -->
        <img width="742" height="241" src="img/campus-westend-hz_small_low.jpg" alt="HZ Campus Westend" style="display: inline;">
    </div>
    <div class="tabContentList">
        <ul class="clearfix tabs-list tabamount1">
            <li class="currentTab"><a href="#accessibletabscontent0-0"><span class="current-info">current tab: </span>Einführung</a>
            </li>
        </ul>
        <div class="tabList">

            <!-- render teaser list -->

            <!-- DUPLICATE FOR MULTIPLE TABS -->
            <h2 class="tabhead" id="accessibletabscontent0-0" tabindex="-1">Einführung</h2>

            <div class="tabContent" style="display: block; min-height: 185px;">
                <div class="contentBoxGrey" style="height: 160px;">

                    <p>Um die Aufzeichnungen zu sehen, wählen Sie bitte</p>
                    <ol>
                        <li>den Bereich (graue Buttons oben)
                            <ol>
                                <li>Neue Videos (hier sehen Sie die letzten 10 veröffentlichten Videos),</li>
                                <li>Fachbereiche (hier erhalten Sie nach Fachbereichen sortiert Zugang zu den regulären
                                    Vorlesungsaufzeichnungen) oder
                                </li>
                                <li>Andere Veranstaltungen (Alle aufgezeichnete Einzelveranstaltungen)</li>
                            </ol>
                        </li>
                        <li>und ggf. das Semester (oben rechts, sofern vorhanden).</li>
                    </ol>

                    <p>Viel Spaß, <br>
                        Ihr Detlef Krömker und das studiumdigitale-Team</p>
                </div>
            </div>

            <div class="cornerBottom"></div>
        </div>
    </div>
</div>